<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <style>
      .angular-google-map-container {
          width: 100%;
          height: 504px;
      }
    </style>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <script>
// Ionic Starter App

// angular.module is a global place for creating, registering and retrieving Angular modules
// 'starter' is the name of this angular module example (also set in a <body> attribute in index.html)
// the 2nd parameter is an array of 'requires'
// 'starter.services' is found in services.js
// 'starter.controllers' is found in controllers.js
angular.module('app', ['ionic'])

.run(function($ionicPlatform) {
  $ionicPlatform.ready(function() {
    // Hide the accessory bar by default (remove this to show the accessory bar above the keyboard
    // for form inputs)
    if(window.cordova && window.cordova.plugins.Keyboard) {
      cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
    }
    if(window.StatusBar) {
      // org.apache.cordova.statusbar required
      StatusBar.styleDefault();
    }
  });
})

.config(function($stateProvider, $urlRouterProvider) {

  // Ionic uses AngularUI Router which uses the concept of states
  // Learn more here: https://github.com/angular-ui/ui-router
  // Set up the various states which the app can be in.
  // Each state's controller can be found in controllers.js
  $stateProvider
    
    .state('page2', {
      url: '/consultar',
      templateUrl: 'page2.html'
    })
    ;

  // if none of the above states are matched, use this as the fallback
  
  $urlRouterProvider.otherwise('/consultar');
  

});


    </script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
<script id="page2.html" type="text/ng-template">
<ion-view title="SAV">
    <ion-tabs class="tabs-assertive tabs-icon-top">
        <ion-tab title="Referencias" icon="ion-search">
            <ion-content padding="true" class="has-header">
                <form>
                    <br>
                    <h3>Articulos</h3>
                    <label class="item item-input">
                        <span class="input-label">Referencia</span>
                        <input type="text" placeholder="">
                    </label>
                    <label class="item item-select">
                        <span class="input-label">Almacen</span>
                        <select>
                        <option value="0002">BQL</option>
                        <option value="0001">BGT</option>
                        </select>
                    </label>
                </form>
                <ion-list></ion-list>
            </ion-content>
        </ion-tab>
        <ion-tab title="Clientes" icon="ion-ios7-contact-outline">
            <ion-content padding="true" class="has-header">
                <br>
                <h3>Cliente</h3>
                <form>
                    <label class="item item-input">
                        <span class="input-label">ID</span>
                        <input type="text" placeholder="">
                    </label>
                    <label class="item item-select">
                        <span class="input-label">Vendedor</span>
                        <select>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        </select>
                    </label>
                </form>
            </ion-content>
        </ion-tab>
        <ion-tab title="Cuentas" icon="ion-ios7-calendar">
            <ion-content padding="true" class="has-header">
                <br>
                <h3>Cuentas por Cobrar</h3>
                <form>
                    <label class="item item-input">
                        <span class="input-label">ID</span>
                        <input type="text" placeholder="">
                    </label>
                    <label class="item item-select">
                        <span class="input-label">Vendedor</span>
                        <select>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        </select>
                    </label>
                </form>
            </ion-content>
        </ion-tab>
        <ion-tab title="Actualizar" icon="ion-refresh">
            <ion-content padding="true" class="has-header">
             <br>
                <h3>Actualizar todo</h3>
            </ion-content>
        
        
        </ion-tab>
    </ion-tabs>
</ion-view></script>
  </body>
</html>
